# KRT01-ps-karate-template

./: README.md  pom.xml
src/test/java/: karate-config.js  logback-test.xml
src/test/java/examples/videogames/: videogames.feature
src/test/java/globomantics/data/: newProduct.json
src/test/java/globomantics/feature/: Categories.feature  Products.feature
src/test/java/globomantics/performance/: CreateProduct.feature  ListProducts.feature  PerfTest.scala
src/test/java/globomantics/performance/data/: products.csv
src/test/java/helpers/: CreateAuthToken.feature  Hooks.feature  PrintMessage.feature  ProductSchema.feature  TestDataGenerator.java
